{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srvw52.hostixo.com;Database=TenteDb;User Id=tenteuser;Password=Esra.Onak.1;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "fatihonak@gmail.com"
    // ❌ Şifreyi burada tutmuyorsun, User Secrets’tan geliyor!
  }
}
